<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dark Theme</title>
  </head>
  <body>
    <!-- Navegacion -->
    <nav class="navegacion">
      <div class="navegacion__container">
        <img src="images/logo.svg" class="navegacion__logo" />

        <ul class="navegacion__menu">
          <li class="navegacion__menu-item">
            <a href="#" class="navegacion__link">Features</a>
          </li>
          <li class="navegacion__menu-item">
            <a href="#" class="navegacion__link">Team</a>
          </li>
          <li class="navegacion__menu-item">
            <a href="#" class="navegacion__link">Sign In</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <!-- Intro -->
      <section class="intro" aria-label="Introduction">
        <div class="container">
          <div class="image-container">
            <img
              src="images/illustration-intro.png"
              alt="Illustration Intro"
              title="Illustration Intro"
              class="image-container__img"
            />
          </div>

          <h1 class="intro__title">
            All your files in one secure location, accessible anywhere.
          </h1>

          <p class="intro__paragraph">
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>

          <div class="intro__action">
            <a href="#" class="button--primary">Get Started</a>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section class="features" aria-label="features">
        <div class="container">
          <div class="features__list">
            <div class="image-container">
              <img
                src="images/icon-access-anywhere.svg"
                alt=""
                title="Access Anywhere"
                class="image-container__img"
              />
            </div>
            <p class="features__title">Access your files, anywhere</p>
            <p class="features__paragraph">
              The ability to use a smartphone, tablet, or computer to access
              your account means your files follow you everywhere.
            </p>
          </div>
          <div class="features__list">
            <div class="image-container">
              <img
                src="images/icon-security.svg"
                alt=""
                title="Security you can trust"
                class="image-container__img"
              />
            </div>
            <p class="features__title">Security you can trust</p>
            <p class="features__paragraph">
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>
          <div class="features__list">
            <div class="image-container">
              <img
                src="images/icon-collaboration.svg"
                alt=""
                title="Real Time Collaboration"
                class="image-container__img"
              />
            </div>
            <p class="features__title">Real-time collaboration</p>
            <p class="features__paragraph">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="features__list">
            <div class="image-container">
              <img
                src="images/icon-any-file.svg"
                alt=""
                title="Any type of File"
                class="image-container__img"
              />
            </div>
            <p class="features__title">Store any type of file</p>
            <p class="features__paragraph">
              Whether you're sharing holidays photos or work documents, Fylo has
              you covered allowing for all file types to be securely stored and
              shared.
            </p>
          </div>
        </div>
      </section>

      <!-- How it Works -->
      <section class="works" aria-label="How it works">
        <div class="container">
          <div class="image-container">
            <img
              src="images/illustration-stay-productive.png"
              alt="Stay Productive"
              title="Illustration Stay Productive"
              class="image-container__img"
            />
          </div>
          <article class="works__article">
            <h2 class="works__title">Stay productive, wherever you are</h2>
            <p class="works__paragraph">
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p class="works__paragraph">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
            <p class="works__paragraph-inline">
              <a href="#" class="works__link">See how Fylo works </a>
              <img src="images/icon-arrow.svg" alt="" width="20" height="20" />
            </p>
          </article>
        </div>
      </section>
    </main>

    <!-- Aside Reviews -->
    <aside class="review" aria-label="reviews">
      <div class="review__container">
        <div class="card">
          <p class="card__text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="card__footer">
            <img
              src="images/profile-1.jpg"
              alt="Satish Patel"
              title="Satish Patel"
              class="card__avatar"
            />
            <div class="card__profile">
              <p class="card__name">Satish Patel</p>
              <p class="card__position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="card">
          <p class="card__text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="card__footer">
            <img
              src="images/profile-2.jpg"
              alt="Bruce McKenzie"
              title="Bruce McKenzie"
              class="card__avatar"
            />
            <div class="card__profile">
              <p class="card__name">Bruce McKenzie</p>
              <p class="card__position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="card">
          <p class="card__text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="card__footer">
            <img
              src="images/profile-3.jpg"
              alt="Iva Boyd"
              title="Iva Boyd"
              class="card__avatar"
            />
            <div class="card__profile">
              <p class="card__name">Iva Boyd</p>
              <p class="card__position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container">
        <!-- Sign Up -->
        <section class="signup" aria-label="Sign up">
          <h2 class="signup__title">Get early access today</h2>
          <p class="signup__paragraph">
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
          <form class="signup__form" name="signup">
            <div class="signup__input-group">
              <label class="signup__label-email" for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="email@example.com"
                required
                class="signup__input-email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              />
              <div class="signup__error-input">
                Please enter a valid email address
              </div>
            </div>
            <button class="button--submit">Get Started For Free</button>
          </form>
        </section>

        <!-- Clear -->
        <div class="clear-absolute"></div>

        <!-- Logo -->
        <div class="image-container">
          <img
            src="images/logo.svg"
            alt="Fylo Logo"
            title="Fylo Logo"
            class="image-container__img"
          />
        </div>

        <!-- Contact -->
        <div class="contact">
          <section class="location" aria-label="Location">
            <div class="box-contact">
              <img
                src="images/icon-location.svg"
                alt=""
                title="Our Location"
                class="box-contact__icon"
              />
              <p class="box-contact__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </section>
          <section class="contact-us" aria-label="Contact us">
            <div class="box-contact">
              <img
                src="images/icon-phone.svg"
                alt=""
                title="Phone Number"
                class="box-contact__icon"
              />
              <p class="box-contact__text">+1-543-123-4567</p>
            </div>
            <div class="box-contact">
              <img
                src="images/icon-email.svg"
                alt=""
                title="Email"
                class="box-contact__icon"
              />
              <p class="box-contact__text">example@fylo.com</p>
            </div>
          </section>
          <nav class="navfooter" aria-label="Footer Navigation">
            <ul class="navlist">
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">About Us</a>
              </li>
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">Jobs</a>
              </li>
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">Press</a>
              </li>
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">Blog</a>
              </li>
            </ul>
          </nav>
          <nav class="navinfo" aria-label="Information Navigation">
            <ul class="navlist">
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">Contact Us</a>
              </li>
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">Terms</a>
              </li>
              <li class="navlist__menu-item">
                <a href="#" class="navlist__link">Privacy</a>
              </li>
            </ul>
          </nav>
          <nav class="navsocial" aria-label="Social Links">
            <ul class="navsocial__menu">
              <li class="navsocial__menu-item">
                <img
                  src="images/icon-facebook.svg"
                  alt=""
                  class="navsocial__link-icon"
                />
              </li>
              <li class="navsocial__menu-item">
                <img
                  src="images/icon-twitter.svg"
                  alt=""
                  class="navsocial__link-icon"
                />
              </li>
              <li class="navsocial__menu-item">
                <img
                  src="images/icon-instagram.svg"
                  alt=""
                  class="navsocial__link-icon"
                />
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
