@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 375px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

p {
  line-height: 1.5em;
  color: white;
  opacity: 0.8;
}

.navegacion {
  background-color: #1c2431;
  padding-top: 4.6rem;
  padding-bottom: 3rem;
}
.navegacion__container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  padding: 0 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.navegacion__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.navegacion__menu-item {
  margin-left: 3.4rem;
}
.navegacion__link {
  color: white;
  opacity: 0.7;
  font-size: 1.15em;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.navegacion__link:hover {
  opacity: 1;
  font-weight: 700;
  text-decoration: underline;
}

@media only screen and (max-width: 820px) {
  .navegacion {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .navegacion__logo {
    max-width: 120px;
  }
  .navegacion__menu-item {
    margin-left: 2rem;
  }
}
@media only screen and (max-width: 420px) {
  .navegacion {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .navegacion__logo {
    max-width: 80px;
  }
  .navegacion__menu-item {
    margin-left: 1.6rem;
  }
  .navegacion__link {
    font-size: 0.8em;
  }
}
.main {
  background-color: #1c2431;
}

.intro {
  padding-top: 2em;
  padding-bottom: 12em;
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
}
.intro__title {
  font-family: "Raleway", sans-serif;
  color: white;
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 860px;
  text-align: center;
  font-size: 2.9em;
  line-height: 1.5em;
  font-weight: 700;
}
.intro__paragraph {
  margin: 0 auto;
  margin-top: 2.2rem;
  max-width: 580px;
  text-align: center;
  font-size: 1.4em;
}
.intro__action {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1.8rem;
}

@media only screen and (max-width: 820px) {
  .intro__title {
    font-size: 2em;
  }
  .intro__paragraph {
    font-size: 1.2em;
  }
}
@media only screen and (max-width: 420px) {
  .intro {
    background-image: url(../images/bg-curvy-mobile.svg);
  }
  .intro__title {
    font-size: 1.7em;
  }
  .intro__paragraph {
    margin-top: 1rem;
    padding: 0 1.4em;
    font-size: 1em;
  }
}
.features {
  background-color: #181f2a;
}
.features > .container {
  max-width: 1060px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  row-gap: 5.6rem;
}
.features__list {
  text-align: center;
}
.features__list > .image-container > img {
  height: 80px;
}
.features__title {
  font-family: "Raleway", sans-serif;
  color: white;
  margin-top: 2rem;
  font-size: 1.4em;
  font-weight: 700;
  opacity: 1;
}
.features__paragraph {
  margin: 0 auto;
  margin-top: 0.4rem;
  max-width: 340px;
}

@media only screen and (max-width: 820px) {
  .features > .container {
    grid-template-columns: 1fr;
    row-gap: 5.6rem;
  }
}
.works {
  min-height: 90vh;
  display: grid;
  place-items: center;
  background-color: #181f2a;
}
.works > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.works__article {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 4em;
}
.works__title {
  font-family: "Raleway", sans-serif;
  color: white;
  margin-top: 2rem;
  font-size: 3em;
  max-width: 480px;
}
.works__paragraph {
  font-size: 1.15em;
  margin-top: 1.2rem;
}
.works__paragraph-inline {
  font-size: 1.15em;
  margin-top: 1.2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.3125rem;
  align-items: center;
}
.works__link {
  color: #65e2d9;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #65e2d9;
}
.works__link:hover {
  color: white;
  border-bottom: 1px solid white;
}
.works__link:hover > svg > g > g > use {
  fill: white;
}

@media only screen and (max-width: 820px) {
  .works {
    padding-top: 12em;
    padding-bottom: 5em;
  }
  .works > .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .works__title {
    font-size: 1.6em;
  }
}
@media only screen and (max-width: 420px) {
  .works__article {
    padding: 0;
  }
  .works__title {
    font-size: 1.2em;
  }
  .works__paragraph {
    font-size: 1em;
  }
}
.review {
  padding: 1.6em 0;
  padding-bottom: 26em;
  background-color: #181f2a;
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 14rem 0rem;
}
.review__container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  padding: 0 1.5em;
  padding: 0;
  max-width: 1180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
}

@media only screen and (max-width: 820px) {
  .review {
    padding-left: 2em;
    padding-right: 2em;
  }
  .review__container {
    padding: 0 2em;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 1rem;
  }
}
@media only screen and (max-width: 420px) {
  .review {
    padding-top: 10em;
    padding-bottom: 30em;
    background-image: url(../images/bg-quotes.png);
    background-position: 4rem 8rem;
    background-size: 25px;
  }
}
.footer {
  position: relative;
  background-color: #0b1523;
}
.footer__container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  padding: 0 1.5em;
}
.footer__container > .clear-absolute {
  margin-bottom: 12rem;
  height: 1px;
}
.footer__container > .image-container {
  justify-content: flex-start;
}

@media only screen and (max-width: 820px) {
  .footer__container > .clear-absolute {
    margin-bottom: 18rem;
  }
}
@media only screen and (max-width: 420px) {
  .footer__container > .clear-absolute {
    margin-bottom: 16rem;
  }
  .footer__container > .image-container {
    padding: 0 2em;
  }
}
.signup {
  position: absolute;
  top: -10rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 860px;
  padding: 3.4em 2em;
  background-color: #1c2431;
  border-radius: 5px;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.signup__title {
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 2.3em;
}
.signup__paragraph {
  margin-top: 1.4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 640px;
}
.signup__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 710px;
}
.signup__input-group {
  position: relative;
  width: 100%;
  max-width: 480px;
}
.signup__label-email {
  display: none;
}
.signup__error-input {
  display: none;
  font-size: 0.8em;
  padding: 0.5em 3.4em;
  position: absolute;
  color: #ff4242;
}
.signup__input-email {
  font-size: 1em;
  width: 100%;
  padding: 1em 2.8em;
  font-family: "Open Sans", sans-serif;
  border: none;
  outline: none;
  border-radius: 50px;
}
.signup__input-email::placeholder {
  color: gray;
  opacity: 0.4;
}
.signup__input-email:not(:placeholder-shown):invalid ~ .signup__error-input {
  display: block;
}

@media only screen and (max-width: 820px) {
  .signup {
    width: 90%;
  }
  .signup__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .signup__input-group {
    position: relative;
    max-width: 480px;
  }
  .signup__input-email:valid {
    margin-bottom: 1.4rem;
  }
  .signup__error-input {
    margin-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
}
@media only screen and (max-width: 420px) {
  .signup {
    top: -15rem;
  }
  .signup__title {
    font-size: 1.4em;
  }
  .signup__paragraph {
    padding: 0 1em;
    font-size: 1em;
  }
}
.contact {
  margin-top: 2.6rem;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.contact .location {
  grid-column: 1/5;
}
.contact .contact-us {
  grid-column: 5/8;
}
.contact .navfooter {
  grid-column: 8/10;
}
.contact .navinfo {
  grid-column: 10/11;
}
.contact .navsocial {
  grid-column: 11/13;
}

@media only screen and (max-width: 820px) {
  .contact {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact .location {
    grid-column: 1/4;
  }
  .contact .contact-us {
    margin-bottom: 2rem;
    grid-column: 1/4;
  }
  .contact .navfooter {
    margin-top: 2rem;
    grid-column: 1/2;
  }
  .contact .navinfo {
    margin-top: 2rem;
    grid-column: 2/3;
  }
  .contact .navsocial {
    margin-top: 2rem;
    grid-column: 3/4;
  }
}
@media only screen and (max-width: 420px) {
  .contact {
    padding: 0 2em;
    grid-template-columns: 1fr;
  }
  .contact .location {
    grid-column: 1/1;
  }
  .contact .contact-us {
    grid-column: 1/1;
  }
  .contact .navfooter {
    grid-column: 1/1;
  }
  .contact .navinfo {
    grid-column: 1/1;
  }
  .contact .navsocial {
    grid-column: 1/11;
  }
}
.navsocial__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navsocial__menu-item {
  margin-left: 1rem;
}
.navsocial__link > svg {
  width: 28px;
}
.navsocial__link > svg > path {
  fill: white;
  transition: all 0.3s ease-in-out;
}
.navsocial__link:hover > svg > path {
  fill: #65e2d9;
}

@media only screen and (max-width: 820px) {
  .navsocial {
    margin-top: 4rem;
  }
  .navsocial__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media only screen and (max-width: 420px) {
  .navsocial {
    margin-top: 4rem;
  }
  .navsocial__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  padding: 0 1.5em;
}

.image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.button,
.button--submit,
.button--primary {
  font-family: "Raleway", sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  background-image: linear-gradient(90deg, #65e2d9 2%, #339ecc 100%);
  color: white;
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
  outline: none;
  border: none;
  cursor: pointer;
}
.button:hover,
.button--submit:hover,
.button--primary:hover {
  background-image: linear-gradient(45deg, #87f8f0, #65e2d9);
}
.button--primary {
  padding: 1em 5.4em;
}
.button--submit {
  font-size: 1em;
  padding: 1.1em 2.4em;
}

@media only screen and (max-width: 420px) {
  .button,
  .button--primary,
  .button--submit {
    font-size: 1em;
  }
  .button--submit {
    width: 100%;
  }
}
.card {
  margin-top: 0.6rem;
  background-color: #202a3c;
  border-radius: 8px;
  padding-top: 3em;
  padding-left: 2.4em;
  padding-right: 2.4em;
  padding-bottom: 2em;
}
.card__text {
  font-size: 1em;
  opacity: 0.7;
}
.card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 1rem;
}
.card__avatar {
  width: 24px;
  height: 24px;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}
.card__profile {
  margin-left: 0.5rem;
}
.card__name {
  font-family: "Raleway", sans-serif;
  font-size: 0.78em;
  font-weight: 700;
}
.card__position {
  font-size: 0.6em;
  opacity: 0.5;
}

@media only screen and (max-width: 420px) {
  .card {
    padding-top: 2em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    padding-bottom: 2em;
  }
  .card__text {
    font-size: 0.75em;
  }
}
.box-contact {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: row;
  margin-bottom: 1rem;
}
.box-contact__icon {
  margin-right: 1.6rem;
}
.box-contact__text {
  max-width: 340px;
  font-size: 1.1em;
}

@media only screen and (max-width: 420px) {
  .box-contact__text {
    font-size: 1em;
  }
}
.navlist__menu-item {
  margin-bottom: 1.2rem;
}
.navlist__link {
  font-size: 1.1em;
  color: white;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}
.navlist__link:hover {
  font-weight: 700;
  opacity: 1;
}

.navsocial__link-icon {
  width: 25px;
  height: 25px;
}
